# Во время разработки используем Chain Id, которую предоставляет Ganache или Ropsten
# Rospten
# NEXT_PUBLIC_TARGET_CHAIN_ID=3

# Ganache
NEXT_PUBLIC_TARGET_CHAIN_ID=1337



# Во время production используем Network Id Ganache или Ropsten
# Rospten
# NEXT_PUBLIC_NETWORK_ID=3

# Ganache
NEXT_PUBLIC_TARGET_CHAIN_ID=5777