# Во время реального production используем Chain Id главной сети MainNet
#NEXT_PUBLIC_TARGET_CHAIN_ID=1

# Во время реального production используем Network Id главной сети MainNet
#NEXT_PUBLIC_NETWORK_ID=1



#Т.к. деплой происходит в Ropsten, а не в MainNet, для production в учебных целях также укажем данные Ropsten. В реальности это должны быть Chain Id и Network Id главной сети MainNet
NEXT_PUBLIC_TARGET_CHAIN_ID=3
NEXT_PUBLIC_NETWORK_ID=3